general {
        colors = true
        interval = 1
        output_format=i3bar
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

# order += "ipv6"
## 显示cpu温度
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "memory"
## 取消显示硬盘使用情况
order += "disk /"
# order += "disk /home"
## 无线网络信息使用默认参数 _first_ 可能无法找到无线信息，这里直接制定我的无线网络的名称，可以使用 ip addr查看，相当于ifconfig
order += "wireless wlp59s0"
order += "ethernet _first_"
#order += "run_watch DHCP"
#order += "run_watch VPN"

order += "tztime local"
order += "battery all"
order += "volume master"

## 定制无线网络信息
wireless wlp59s0 {
    format_up = "W:%ip@%essid-%quality"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E:%ip (%speed)"
    format_down = ""
}


cpu_usage {
        format = "CPU:   %usage "
}

## 定制温度控制器
cpu_temperature 0 {
        format = "%degrees °C"
        max_threshold = 85
        path = "/sys/class/thermal/thermal_zone0/temp"
}

load {
        format = "Load %5min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
        format = " %avail"
}

disk "/home" {
        format = " %avail"
}



ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

battery all1 {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = ""
        # status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = ""
        low_threshold = 15
        threshold_type = time
}

battery all {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No Battery"
    last_full_capacity = true
    integer_battery_capacity = true
    status_chr = "🔌"
    status_bat = "🔋"
    status_unk = "?UNKOWN"
    status_full = "🔌"
    path = 	"/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    threshold_type= time
}
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}


memory {
        # format = "Mem: %used | %available | %total"
        format = "Mem: %used | %total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

## 日期改成自己喜欢的格式
tztime local {
        # format = "%Y年%m月%d日 周%a %H:%M:%S"
        format = " %Y-%m-%d %H:%M:%S %A"
        # format = " %m月-%d日 %H:%M "
}


volume master {
    format = "🔊%volume"
    format_muted = "🔇muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
