general {
        colors = true
        interval = 1
        # output_format = "dzen2"
        output_format=i3bar
        color_good = "#00FF00"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

# order += "ipv6"
## 显示cpu温度
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "memory"
## 取消显示硬盘使用情况
# order += "disk /"
# order += "disk /home"
## 无线网络信息使用默认参数 _first_ 可能无法找到无线信息，这里直接制定我的无线网络的名称，可以使用 ip addr查看，相当于ifconfig
order += "wireless wlp59s0"
order += "ethernet _first_"
# order += "run_watch DHCP"
# order += "run_watch VPN"

order += "tztime local"
# order += "battery all"
# order += "volume master"

## 定制无线网络信息⬇️⬆️f1eb 直faa8
wireless wlp59s0 {
    format_up = ":%ip@%essid-%quality %bitrate"
    format_down = "W:down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "⬇️⬆️:%ip (%speed)"
    format_down = ""
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = "⬇️⬆️:%ip %speed "
        format_down = " no lan "
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

# 🚨
cpu_usage {
        format = "CPU:%usage "
}

load {
        format = "Load %5min "
        # max_threshold = 0.3
}


## 定制温度控制器
cpu_temperature 0 {
        format = "%degrees °C"
        max_threshold = 85
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        # format = "Mem: %used | %available | %total"
        format = "🧠: %used/%total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}


disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail/%total "
        # format = " %avail"
}

disk "/home" {
        format = " %avail/%total"
}



battery all1 {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = ""
        # status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = ""
        low_threshold = 15
        threshold_type = time
}


battery all2 {
       format = "%status %percentage %remaining %emptytime"
       format_down = "No battery"
       status_chr = "⚡ CHR"
       status_bat = "🔋 BAT"
       status_unk = "? UNK"
       status_full = "☻ FULL"
       path = "/sys/class/power_supply/BAT%d/uevent"
       low_threshold = 10
}

battery all {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No Battery"
    last_full_capacity = true
    integer_battery_capacity = true
    status_chr = "🔌CHR"
    status_bat = "🔋BAT"
    status_unk = "?UNK"
    status_full = "🔌FULL"
    path = 	"/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    threshold_type= time
}
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}



## 日期改成自己喜欢的格式
tztime local {
        # format = "%Y年%m月%d日 周%a %H:%M:%S"
        format = "🧭%Y-%m-%d %A %H:%M:%S"
        # format = " %m月-%d日 %H:%M "
}


volume master {
    format = "🔊%volume"
    format_muted = "🔇muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
